<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="static/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Control Cultivo</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css">
    <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="green" data-image="static/img/sidebar-6.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    Tablero Control Cultivo
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="/dashboard">
                        <i class="pe-7s-graph"></i>
                        <p>Tablero</p>
                    </a>
                </li>
                <li> 
                    <a href="/interpolacion">
                        <i class="pe-7s-graph2"></i>
                        <p>Interpolacion</p>
                    </a>
                </li>
                <li>
                    <a href="/config">
                        <i class="pe-7s-config"></i>
                        <p>Configuracion</p>
                    </a>
                </li>
                <li>
                    <a href="/maps">
                        <i class="pe-7s-map-marker"></i>
                        <p>Mapa</p>
                    </a>
                </li>
                <li>
                    <a href="/notificaciones">
                        <i class="pe-7s-bell"></i>
                        <p>Notificaciones</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Tablero</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i  href ="dashboard.html" class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Temperatura Nodo A</h4>
                                <p class="category">Temperatura en grados centigrados Sensor A</p>
                            </div>
                            <div class="content">
                                <!-- <h1> 27&deg</h1> -->
                                <h1 id="TA"> 0&degC </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Humedad Nodo A</h4>
                                <p class="category">Humedad Sensor A</p>
                            </div>
                            <div class="content">
                                <!-- <h1> 30&#37</h1> -->
                                <h1 id="HA"> 0&#37 </h1>
                            </div>
                        </div>
                    </div>
				<div class="row">
                       <div class="col-md-12" align="center">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Grafica Nodo A</h4>
                                <p class="category">La siguiente es una grafica de la temperatura y humedad en el tiempo</p>
                            </div>
                            <div class="content" style="height: 400px; min-width: 310px">
                                <div id="chartHours" class="ct-chart">
                                    <div id="container_NODOA"  class="ct-chart" style="height: 400px; min-width: 310px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
               <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Temperatura Nodo B</h4>
                                <p class="category">Temperatura en grados centigrados Sensor B</p>
                            </div>
                            <div class="content">
                                <!-- <h1> 27&deg</h1> -->
                                <h1 id="TB"> 0&degC </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Humedad Nodo B</h4>
                                <p class="category">Humedad Sensor B</p>
                            </div>
                            <div class="content">
                                <!-- <h1> 30&#37</h1> -->
                                <h1 id="HB"> 0&#37 </h1>
                            </div>
                        </div>
                    </div>
				<div class="row">
                       <div class="col-md-12" align="center">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Grafica Nodo B</h4>
                                <p class="category">La siguiente es una grafica de la temperatura y humedad en el tiempo</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart">
                                    <div id="container_NODOB"  style="height: 400px; min-width: 310px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Temperatura Nodo C</h4>
                                <p class="category">Temperatura en grados centigrados Sensor C</p>
                            </div>
                            <div class="content">
                                <!-- <h1> 27&deg</h1> -->
                                <h1 id="TC"> 0&degC </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Humedad Nodo C</h4>
                                <p class="category">Humedad Sensor C</p>
                            </div>
                            <div class="content">
                                <!-- <h1> 30&#37</h1> -->
                                <h1 id="HC"> 0&#37 </h1>
                            </div>
                        </div>
                    </div>
				<div class="row">
                       <div class="col-md-12" align="center">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Grafica Nodo C</h4>
                                <p class="category">La siguiente es una grafica de la temperatura y humedad en el tiempo</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart">
                                    <div id="container_NODOC"  style="height: 400px; min-width: 310px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
</div>
</div>
</body>

    <!--   Core JS Files   -->
    <script src="static/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="static/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="static/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="static/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="static/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="static/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="static/js/demo.js"></script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}" ></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
	
	
</html>
